PORT=1234
JWT_SECRET=riyabsdhhdsfbsdb
MONGO_URI=mongodb://imrajashishr:LL0sgzKAAnPgR9OS@ac-eceepjd-shard-00-00.8h18zaw.mongodb.net:27017,ac-eceepjd-shard-00-01.8h18zaw.mongodb.net:27017,ac-eceepjd-shard-00-02.8h18zaw.mongodb.net:27017/?replicaSet=atlas-5qdqmq-shard-0&ssl=true&authSource=admin